.faq-accordions{
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
}
.left-faq{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left-faq p{
  line-height: 1.3;

}
.left-faq  .accordions{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.right-faq{
display: flex;
flex-direction: column;
gap: 40px;
}
.card-faq{
  box-shadow: 0 3px 4px 4px gainsboro;
  transition: all 0.2s;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  min-height: 250px;
}
.card-faq:hover{
  box-shadow: 0 3px 7px 7px gainsboro;

}
.card-faq h3{
color: var(--e-global-color-text);
margin-bottom: 5px;
line-height: 1.6;
}
.card-faq p{
  font-weight: 300;
  font-size: 14px;
  margin: 10px 0;
  line-height: 1.6;
}
.card-faq > span{
  color: var(--e-global-color-primary);
  margin: 10px 0;
}
.faq-card-date{
 display: flex; 
 gap: 10px;

}
.faq-card-date span{
  font-size: 13px;
  color: rgb(153, 153, 153);
  font-weight: 300;
}

/* queries */

@media (max-width:770px) {
  .faq-accordions{
    grid-template-columns: 1fr;
  }
}