.rotana-show-case{
  margin: 50px 0;
  min-height: 90vh;
width: 100%;
background-color: black;
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
gap: 30px;
}
.rotana-show-case p{
  color: white;
  font-weight: 100;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.rotana-show-case img{
  display: block;
  width: 100%;
  height: 100%;
margin-left: auto;
margin-right: auto;
}
.rotana-show-case svg{
  color: var(--e-global-color-primary);
  font-size: 40px;
  text-align: center;
}
.left-showcase{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  
}
.left-showcase-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.left-showcase-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.right-showcase{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.right-showcase-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.right-showcase-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}


/* queries*/

@media (max-width:1450px) {
 .left-showcase{
  margin-left: 10px;
 }
 .right-showcase{
  margin-right: 10px;
 }
 .rotana-show-case h1{
  font-size: 24px;
}
}

@media (max-width:1380px) {
  .rotana-show-case h1{
    font-size: 22px;
  }
  .rotana-show-case p{
width: 100%;
  }
}

@media (max-width:1049px) {
  .middle-showcase{
    display: none;
  }
  .rotana-show-case{
    grid-template-columns: repeat(2,1fr);
  }

}

@media (max-width:760px) {
  .middle-showcase{
    display: none;
  }
  .rotana-show-case{
    grid-template-columns: repeat(1,1fr);
    padding-top: 30px;
    padding-bottom: 30px;
  }

}